<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>KM - Success</title>
	<link rel="shortcut icon" type="image/jpg" href="img/newlogo.svg" />
	<meta name="description" content="">
	<meta name="keywords" content="">

	<link rel="stylesheet" href="stylesheets/style.css">

	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"> -->

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

	<!-- Animation CSS-->
	<link rel="stylesheet" href="stylesheets/animation.css">


</head>

<body class="leading-normal tracking-normal text-gray-900" style="font-family: 'Source Sans Pro', sans-serif;">

	<div class="h-screen pb-14 bg-right bg-cover" style="background-image:url('img/bg.svg');">
		<!--Nav-->
		<div class="w-full container mx-auto p-5">

			<div class="w-full flex items-start justify-between">
				<a class="flex items-center text-indigo-400 no-underline hover:no-underline font-bold text-2xl lg:text-4xl"
					href="success.html">
					<img class="object-scale-down h-24 w-48 ..." src="img/newlogo.svg"> Krypto Medical
				</a>

				<div class="flex w-1/2 justify-end content-center">
					<a class="inline-block text-blue-300 no-underline hover:text-indigo-800 hover:text-underline text-center h-10 p-2 md:h-auto md:p-4 "
						data-tippy-content="#login_id" href="#">

						<img class="w-full mx-auto lg:mr-0 slide-in-bottom object-scale-down h-16 w-20"
							src="img/user loggato.svg">
						<p
							class="indent-10 text-center md:text-center text-gray-600 text-lg md:text-xl slide-in-bottom-subtitle justify-center">
							Logged
						</p>
					</a>

				</div>
			</div>

			<!-- side bar-->
			<div class="flex items-end ...">
				<div class="py-4">
					<nav class="px-2">
						<div class="container flex flex-wrap justify-between items-center mx-auto">
							<div id="mobile-menu">
								<ul
									class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-5 md:text-sm md:font-medium">

									<li>
										<a href="donations.html"
											class="leading-normal text-base md:text-12xl mb-8 text-center md:text-left slide-in-bottom-subtitle">Donations</a>
									</li>
									<li>
										<a href="stats.html"
											class="leading-normal text-base md:text-12xl mb-8 text-center md:text-left slide-in-bottom-subtitle">Stats</a>
									</li>
									<li>
										<a href="aboutus.html"
											class="leading-normal text-base md:text-12xl mb-8 text-center md:text-left slide-in-bottom-subtitle">About
											Us</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>

		</div>

		<!--Main-->
		<div class="container pt-20 md:pt-0 px-6 mx-auto flex flex-wrap flex-col md:flex-row items-center">

			<!--Left Col-->
			<div class="flex flex-col w-full xl:w-2/5 justify-center lg:items-start overflow-y-hidden">
				<h1
					class="my-4 text-3xl md:text-5xl text-purple-800 font-bold leading-tight text-center md:text-left slide-in-bottom-h1">
					Start saving lives with BlockChain </h1>
				<p class="leading-normal text-base md:text-2xl mb-8 text-center md:text-left slide-in-bottom-subtitle">
					Donating to cancer research has never been easier!</p>

				<p class="text-blue-400 font-bold pb-8 lg:pb-6 text-center md:text-left fade-in">Used technologies:
				</p>
				<div class="flex w-full justify-center md:justify-start pb-24 lg:pb-0 fade-in">
					<!--ref https://soliditylang.org/ to img-->
					<img src="img/Solidity-Logo.wine.svg" class="h-12 pr-4 bounce-top-icons">
					<img src="img/polygon-matic-logo.svg" class="h-12 bounce-top-icons">
				</div>

			</div>

			<!--Right Col-->
			<div class="w-full xl:w-3/5 py-6 overflow-y-hidden">
				<img class="w-2/3 mx-auto lg:mr-0 slide-in-bottom" src="img/ethereum-eth-logo-animated-unscreen.gif">
			</div>

			<!--Footer-->
			<div class="w-full pt-16 pb-6 text-sm text-center md:text-left fade-in">
				<a class="text-gray-500 no-underline hover:no-underline" href="#">&copy; Copyright 2022 </a>
			</div>

		</div>


	</div>


	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

	<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
	<script type="text/javascript" src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>

	<!-- cache buster for controllogged.js-->
	<script type="text/javascript">
		var cachebuster = Math.round(new Date().getTime() / 1000);
		document.write('<scr' + 'ipt type="text/javascript" src="./javascripts/checklogged.js?cb=' + cachebuster + '"></scr' + 'ipt>');
	</script>
	<script src="./javascripts/checksuccess.js"></script>

</body>

</html>